#
# Handled by /sbin/init.altboot
# Allow booting images from SD or CF instead of booting
# the ROM. 
ENABLE_ALTBOOT="yes"
REAL_INIT="/sbin/init.sysvinit"
SH_SHELL="/bin/sh"
IMAGE_PATH="boot-images"
SD_DEVICE="/dev/mmcda1"
SD_KERNEL_MODULE="/lib/modules/2.4.18-rmk7-pxa3-embedix/kernel/drivers/block/sharp_mmcsd_m.o"
INIT_RUNLEVEL="5"
NO_GUI_RL="2"
SD_MOUNTPOINT="/media/card"
CF_MOUNTPOINT="/media/cf"
